<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MNVU3E4</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2423c74b-2a6a-45e2-8d98-54614b7ad01e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\Professorweb_6_2.Windows.exe">
      <PackagePath>Professorweb_6_2.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\ThirdPage.xbf">
      <PackagePath>ThirdPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\Professorweb_6_2.Windows.xr.xml">
      <PackagePath>Professorweb_6_2.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\Visual Studio 2013\Projects\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
