D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\App.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\MainPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\SecondPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\ThirdPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.xr.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.exe
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.pdb
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\resources.pri
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\AppxManifest.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.build.appxrecipe
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\XamlTypeInfo.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\XamlSaveStateFile.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\Professorweb_6_2.Windows.exe
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\Professorweb_6_2.Windows.pdb
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\priconfig.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\priconfig.xml.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\layout.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\layout.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\resources.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\resources.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\pri.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\pri.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\qualifiers.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\qualifiers.txt.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ProjectArchitectures.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\App.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\MainPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\SecondPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\ThirdPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.xr.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.exe
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.pdb
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\resources.pri
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\AppxManifest.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.build.appxrecipe
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\XamlTypeInfo.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\XamlSaveStateFile.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\Professorweb_6_2.Windows.exe
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\Professorweb_6_2.Windows.pdb
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\priconfig.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\priconfig.xml.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\layout.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\layout.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\resources.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\resources.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\pri.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\pri.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\qualifiers.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\qualifiers.txt.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant3\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ProjectArchitectures.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\App.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\MainPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\SecondPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\ThirdPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.xr.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.exe
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.pdb
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\resources.pri
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\AppxManifest.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\bin\x86\Release\Professorweb_6_2.Windows.build.appxrecipe
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.g.i.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\XamlTypeInfo.g.cs
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.xaml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\App.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MainPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\SecondPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ThirdPage.xbf
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\XamlSaveStateFile.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\Professorweb_6_2.Windows.exe
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\Professorweb_6_2.Windows.pdb
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\priconfig.xml
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\priconfig.xml.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\layout.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\layout.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\resources.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\resources.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\pri.resfiles
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\pri.resfiles.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\qualifiers.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\qualifiers.txt.intermediate
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
D:\ПЗ\іспитWinRT\Professorweb_6_2Variant1\Professorweb_6_2\Professorweb_6_2\Professorweb_6_2.Windows\obj\x86\Release\ProjectArchitectures.txt
